{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Defsite",
			"command": "dotnet",
			"type": "process",
			"options": {
				"cwd": "${workspaceFolder}/Defsite/bin/Debug/"
			},
			"args": [
				"run",
				"--project",
				"${workspaceFolder}/Defsite/Defsite.csproj"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Build Defsite"
			]
		},
		{
			"label": "Build Defsite",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/Defsite/Defsite.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Build Common",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/Common/Common.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Run Server",
			"command": "dotnet",
			"type": "process",
			"options": {
				"cwd": "${workspaceFolder}/Server/bin/Debug/"
			},
			"args": [
				"run",
				"--project",
				"${workspaceFolder}/Server/Server.csproj"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Build Server"
			]
		},
		{
			"label": "Build Server",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/Server/Server.csproj"
			],
			"problemMatcher": "$msCompile"
		}
	]
}